<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hojas de un libro</title>
    <style>
        #card {
   height:500px;
   width:800px;
   margin:5em auto;
   position: fixed;
  top: -15px;
   left: -25%;
   right: -25%;
   display:flex;
}
        body {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   font-family: 'Sacramento', cursive;
   background-color: #f1e3d3;
   overflow: hidden;
 }
        .side {
            transform-origin: left;
   background:#eee;
   height:550px;
   width:400px;
   padding:10px;
}
.side.one {
    transform: skew(0deg,10deg);
   background:linear-gradient(90deg, #fff, #fff 40%, #ddd);
}
.side.two {
   background:linear-gradient(-90deg, #fff, #fff 40%, #f0f0f0);
}
    </style>
</head>
<body>
    <div id="card">
        <div class="side one"></div>
        <div class="side two">
          <h2>Mabel Olivera</h2>
          <p>Queridos programadores de todo el mundo</p>
          <p>En este día de San Valentín, quiero enviarles un mensaje especial para expresar mi profunda admiración por su increíble trabajo y dedicación. Cada línea de código que escriben es como una declaración de amor al mundo digital, cada algoritmo que diseñan es un poema de ingenio y creatividad.</p>
          <p>¡Feliz día de San Valentín, queridos programadores! Que sus corazones estén llenos de amor y sus líneas de código estén libres de bugs.</p>
        </div>
      </div>
</body>
</html>